# moneybook-BE

./: Dockerfile  README.md  docker-compose.yml  ecs-task-def-template.json  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/moneybook/: MoneybookApplication.java
src/main/java/com/moneybook/config/: AiConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/moneybook/config/security/: CorsConfig.java  JwtFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/moneybook/controller/: AiSuggestionsController.java  AuthController.java  FriendController.java  GroupController.java  GroupMembershipController.java  MutualTransactionController.java  NormalUserController.java  PersonalTransactionController.java
src/main/java/com/moneybook/dto/: NormalUserBriefDto.java  NormalUserDto.java
src/main/java/com/moneybook/dto/ai/: AiSuggestionDto.java  AiSuggestionsResponseDto.java  TransactionSummaryDto.java
src/main/java/com/moneybook/dto/api/: ApiResponse.java  Pagination.java
src/main/java/com/moneybook/dto/friend/: FriendBriefDto.java  FriendDto.java  FriendRequestCreateCancelDto.java  FriendRequestCreateDto.java  FriendRequestDto.java  FriendRequestResponseDto.java  FriendSummaryDto.java  FriendWithTransactionSummaryDto.java  FriendshipCreateDto.java  FriendshipRemoveDto.java
src/main/java/com/moneybook/dto/group/: GroupCreateDto.java  GroupDto.java
src/main/java/com/moneybook/dto/groupMembership/: GroupMemberCreateDto.java  GroupMembershipDto.java
src/main/java/com/moneybook/dto/transaction/: CategoryExpenseBriefDTO.java  MutualTransCreateDto.java  MutualTransactionDto.java  MutualTransactionFilter.java  MutualTransactionManual.java  MutualTransactionQr.java  MutualTransactionsAllDto.java  PersonalTransactionBriefDto.java  PersonalTransactionCreateDto.java  PersonalTransactionDto.java  PersonalTransactionFilter.java  PersonalTransactionUpdateDto.java  QrPayload.java
src/main/java/com/moneybook/dto/transaction/filters/: MutualTransactionFilter.java  PersonalTransactionFilter.java
src/main/java/com/moneybook/dto/user/: NormalUserBriefDto.java  NormalUserCreateDto.java  NormalUserDto.java  NormalUserUpdateDto.java
src/main/java/com/moneybook/entity/: NormalUser.java
src/main/java/com/moneybook/exception/: DatabaseExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  UserMismatchException.java  ValidationExceptionHandler.java
src/main/java/com/moneybook/mappers/: FriendRequestMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  MutualTransactionMapper.java  NormalUserMapper.java  PersonalTransactionMapper.java
src/main/java/com/moneybook/model/: FriendBalance.java  FriendGroup.java  FriendRequest.java  Friendship.java  GroupMember.java  MutualTransaction.java  NormalUser.java  PersonalTransaction.java  TransactionCategory.java
src/main/java/com/moneybook/model/enums/: FriendRequestStatus.java  TransactionCategories.java  TransactionStatus.java  TransactionType.java
src/main/java/com/moneybook/repository/: FriendBalanceRepo.java  FriendRequestRepo.java  FriendshipRepo.java  GroupMembershipRepo.java  GroupRepo.java  MutualTransactionRepo.java  NormalUserRepo.java  PersonalTransactionRepo.java
src/main/java/com/moneybook/repository/custom/: MutualTransactionRepoCustom.java  MutualTransactionRepoCustomImpl.java
src/main/java/com/moneybook/repository/specifications/: MutualTransactionSpecification.java  PersonalTransactionSpecification.java
src/main/java/com/moneybook/repository/specifications/helper/: SpecificationUtil.java
src/main/java/com/moneybook/repository/specifications/util/: SpecificationUtil.java
src/main/java/com/moneybook/service/: FriendshipService.java  GroupMembershipService.java  GroupService.java  MutualTransactionService.java  NormalUserService.java  PersonalTransactionService.java
src/main/java/com/moneybook/service/ai/: AiSuggestionsService.java  GeminiAiService.java  TransactionAnalysisService.java
src/main/java/com/moneybook/service/friend/: FriendshipService.java
src/main/java/com/moneybook/service/group/: GroupMembershipService.java  GroupService.java
src/main/java/com/moneybook/service/transaction/: MutualTransactionService.java  PersonalTransactionService.java
src/main/java/com/moneybook/util/: ApiResponse.java  ApiUtil.java  FilterSpecification.java  GenerateQRPayload.java  JwtUtil.java  OtpUtil.java
src/main/java/com/moneybook/validators/: ObjectValidator.java
src/main/resources/: application.properties
src/test/java/com/moneybook/: MoneybookApplicationTests.java
src/test/java/com/moneybook/config/: TestRedisConfig.java
src/test/java/com/moneybook/controller/: AuthControllerTest.java
src/test/java/com/moneybook/service/: NormalUserServiceTest.java
src/test/java/com/moneybook/service/friend/: FriendshipServiceTest.java
src/test/java/com/moneybook/service/transaction/: MutualTransactionServiceTest.java  PersonalTransactionServiceTest.java
src/test/java/com/moneybook/unit/controller/: AuthControllerTest.java
src/test/java/com/moneybook/unit/service/: NormalUserServiceTest.java
src/test/java/com/moneybook/unit/service/friend/: FriendshipServiceTest.java
src/test/java/com/moneybook/unit/service/transaction/: MutualTransactionServiceTest.java  PersonalTransactionServiceTest.java
src/test/java/com/moneybook/unit/util/: JwtUtilTest.java  OtpUtilTest.java
src/test/java/com/moneybook/util/: JwtUtilTest.java  OtpUtilTest.java
src/test/resources/: application-test.properties
